es/mappings.json (before)
{
	"place": {
		"dynamic": "false",
		"_all": {
			"enabled": false
		},
		"_source": {
			"excludes": [
				"context.*"
			]
		},
		"properties": {
			"city": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"collector": {
				"properties": {
					"default": {
						"type": "text",
						"analyzer": "index_ngram",
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						}
					}
				}
			},
			"context": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"coordinate": {
				"type": "geo_point"
			},
			"country": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"countrycode": {
				"type": "text",
				"index": false
			},
			"housenumber": {
				"type": "text",
				"index": true,
				"analyzer": "index_housenumber",
				"search_analyzer": "standard",
				"copy_to": [
					"collector.default"
				]
			},
			"importance": {
				"type": "float"
			},
			"classification": {
				"type": "text",
				"index": "true",
				"analyzer": "keyword",
				"search_analyzer": "search_classification",
				"copy_to": [
					"collector.default"
				]
			},
			"name": {
				"properties": {
					"alt": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default",
							"name.en",
							"name.de",
							"name.fr",
							"name.it"
						]
					},
					"int": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"loc": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"old": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"reg": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"housename": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"osm_id": {
				"type": "long"
			},
			"osm_key": {
				"type": "keyword",
				"index": true
			},
			"osm_type": {
				"type": "text",
				"index": false
			},
			"osm_value": {
				"type": "keyword",
				"index": true
			},
			"object_type": {
				"type": "text",
				"index": false
			},
			"postcode": {
				"type": "text",
				"index": false,
				"copy_to": [
					"collector.default"
				]
			},
			"state": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"street": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"district": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
	  		"locality": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"county": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			}
		}
	}
}

es/mappings.json (after)
{
	"place": {
		"dynamic": "false",
		"_all": {
			"enabled": false
		},
		"_source": {
			"excludes": [
				"context.*"
			]
		},
		"properties": {
			"city": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"collector": {
				"properties": {
					"default": {
						"type": "text",
						"analyzer": "index_ngram",
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						}
					}
				}
			},
			"context": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"coordinate": {
				"type": "geo_point"
			},
			"country": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"countrycode": {
				"type": "text",
				"index": false
			},
			"housenumber": {
				"type": "text",
				"index": true,
				"analyzer": "index_housenumber",
				"search_analyzer": "standard",
				"copy_to": [
					"collector.default"
				]
			},
			"importance": {
				"type": "float"
			},
			"classification": {
				"type": "text",
				"index": "true",
				"analyzer": "keyword",
				"search_analyzer": "search_classification",
				"copy_to": [
					"collector.default"
				]
			},
			"name": {
				"properties": {
					"alt": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default",
							"name.en",
							"name.uk",
							"name.ru"
						]
					},
					"int": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"loc": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"old": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"reg": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					},
					"housename": {
						"type": "text",
						"index": false,
						"fields": {
							"raw": {
								"type": "text",
								"analyzer": "index_raw"
							}
						},
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"osm_id": {
				"type": "long"
			},
			"osm_key": {
				"type": "keyword",
				"index": true
			},
			"osm_type": {
				"type": "text",
				"index": false
			},
			"osm_value": {
				"type": "keyword",
				"index": true
			},
			"object_type": {
				"type": "text",
				"index": false
			},
			"postcode": {
				"type": "text",
				"index": false,
				"copy_to": [
					"collector.default"
				]
			},
			"state": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"street": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"district": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
	  		"locality": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			},
			"county": {
				"properties": {
					"default": {
						"type": "text",
						"index": false,
						"copy_to": [
							"collector.default"
						]
					}
				}
			}
		}
	}
}

es/mappings.json (diff)
@@ -106,9 +106,8 @@
 						"copy_to": [
 							"collector.default",
 							"name.en",
-							"name.de",
-							"name.fr",
-							"name.it"
+							"name.uk",
+							"name.ru"
 						]
 					},
 					"int": {
